MONGO_URL=mongodb://localhost:27017/emergent_db
DB_NAME=emergent_db

# Email Configuration for Gmail SMTP
MAIL_USERNAME=zenmillonario@gmail.com
MAIL_PASSWORD=hfez vmqq hrox amwi
MAIL_FROM=zenmillonario@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=true
MAIL_SSL=false
FMP_API_KEY="J3ihyxPVSxOx4frtdQAw36skauzCOz3Y"
